<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text and Box Shadow</title>

    <style>
        #first-heading{
            text-shadow: 5px 5px 5px maroon;
            text-shadow: 5px 5px 5px maroon, 10px 10px 10px yellow, 15px 15px 15px green;
        }

        #second-heading{
            text-shadow: 5px 5px 5px blue, 10px 10px 10px yellow, 30px 60px 4px red;
        }

        #box{
            margin-top: 100px;
            display: flex;
            justify-content: space-around;
        }

        #first-box{
            box-sizing: border-box;
            background-color: yellow;
            height: 200px;
            width: 200px;
            text-align: center;
            padding: 30px;
            box-shadow: 10px 10px 15px blue, 20px 20px 15px red, 50px 50px 20px green;
        }

        #second-box{
            background-color: rgb(79, 223, 79);
            width: 200px;
            height: 200px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 50px;
            box-shadow: -20px -20px 15px blue;
        }

        #border-box{
            background-color: #a652ef;
            color: white;
            width: 200px;
            height: 200px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 20px;
            margin: 100px auto;
            box-shadow: 0 0 0 10px rgb(8, 205, 244);
        }


        .boxes{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            row-gap: 100px;
            margin: 50px;
        }

        .box-test{
            width: 100px;
            height: 100px;
        }


        #one{
            box-shadow: 0 3px 10px rgb(0 0 0 /0.2);
        }

        #two{
            box-shadow: 10px 10px black, -10px -10px gray;
        }

        #three{
            box-shadow: 0 0 5px 5px red;
        }

        #four{
            background-color: #e7e4e4;
            box-shadow: 0 8px 8px -5px #15aaea;
        }

        #five{
            border-radius: 50%;
            box-shadow: 0 0 50px #acacac;
        }

        #six{
            box-shadow: 0 5px 2px -3px black, 0 -5px 2px -3px black;
        }


        

    </style>
</head>
<body>
    <h1 id="first-heading">Whatever it takes</h1>
    <h1 id="second-heading">Let's play with shadows</h1>

    <br><br>

    <div id="box">
        <h2 id="first-box">Box Shadow</h2>
        <h2 id="second-box">Negative value</h2>
    </div>


    <div id="border-box">
        <h2>Border box shadow</h2>
    </div>

    
    <div class="boxes">
        <div class="box-test" id="one"></div>
        <div class="box-test" id="two"></div>
        <div class="box-test" id="three"></div>
        <div class="box-test" id="four"></div>
        <div class="box-test" id="five"></div>
        <div class="box-test" id="six"></div>
    </div>
</body>
</html>