*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

#container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

#heading{
    text-align: center;
    margin: 20px 0;
    font-size: 3rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    gap: 30px;
}

.card{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 15px #333);
}

.card img:hover{
    filter: grayscale(0);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    padding: 0 20px;
    width: 100%;
    height: 20%;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-shadow: 2px 2px 5px #000;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.894) 0%, #00000000 100%);
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.02);
}




